{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StockManagment;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=StockManagmentUsers;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "SKAcr7i6RiblLIJmWJMbiIFo78FJX6cpHdOwpLmVqFw",
    "Issuer": "https://localhost:7118",
    "Audience": "https://localhost:7118/api",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
